upstream farmos_app {
    server farmos-app:8080;  # farmos-app  
}

upstream flask_app {
    server flask-app:8000;  # Flask   
}

server {
    listen 80;

    # FarmOS  
    location /farmos/ {
        proxy_pass http://farmos_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Flask  
    location /flask/ {
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #    (uploads )
    location /uploads/ {
        alias /usr/share/nginx/html/uploads/;
        autoindex on;
    }

    #   (404  )
    location / {
        return 404;  #     404 
    }

    # SSL  ( )
    #
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;
    #
    # Note: You should disable gzip for SSL traffic.
    # See: https://bugs.debian.org/773332
    #
    # Read up on ssl_ciphers to ensure a secure configuration.
    # See: https://bugs.debian.org/765782
    #
    # include snippets/snakeoil.conf;
}

