events {}  # events 블록

http {  # http 블록 시작

    # FarmOS 앱 프록시 설정
    upstream farmos_app {
        server farmos-app:8080;
    }

    # Flask 앱 프록시 설정
    upstream flask_app {
        server flask-app:8000;
    }

    server {
        listen 80;

        # FarmOS 앱 경로 처리
        location / {
            proxy_pass http://farmos_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Flask 앱 경로 처리
        location /flask/ {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}  # http 블록 끝